<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sabor e Alma - Home</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <img src="img/sem o fundo.png" alt="" class="logo1">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cardapio.html">Cardápio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sobre</a>
          </li>
          <li class="nav-item">
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--Fim da NavBar-->
  <h1 id="Bebidas">Bebidas</h1>
  <h3 id="Cervejas">Cervejas</h3>

  <div class="section-foods">
    <!-- SKOL -->
    <div class="card">
      <img src="img/SkolPuroMalte.png" alt="Ilustração da Cerveja Skol">
      <div class="card-info">
        <h3>Skol Puro Malte</h3>
        <p>Preço: <span>R$ 3,69</span></p>
        <p>Tamanho: 275ml</p>
      </div>
    </div>

    <!-- BRAHMA -->
    <div class="card">
      <img src="img/brahma duplo malte.png" alt="Ilustração da Cerveja Brahma">
      <div class="card-info">
        <h3>Brahma</h3>
        <p>Preço: <span>R$ 4,69</span></p>
        <p>Tamanho: 473ml</p>
      </div>
    </div>

    <!-- BRAHMA DUPLO MALTE -->
    <div class="card">
      <img src="img/artatica.png" alt="Ilustração da Cerveja Brahma Duplo Malte">
      <div class="card-info">
        <h3>Brahma Duplo Malte</h3>
        <p>Preço: <span>R$ 3,99</span></p>
        <p>Tamanho: 473ml</p>
      </div>
    </div>

    <!-- HEINEKEN -->
    <div class="card">
      <img src="img/heineken.png" alt="Ilustração da Cerveja Heineken">
      <div class="card-info">
        <h3>Heineken</h3>
        <p>Preço: <span>R$ 7,50</span></p>
        <p>Tamanho: 330ml</p>
      </div>
    </div>

    <!-- STELLA -->
    <div class="card">
      <img src="img/stella.png" alt="Ilustração da Cerveja Stella Artois">
      <div class="card-info">
        <h3>Stella Artois</h3>
        <p>Preço: <span>R$ 8,00</span></p>
        <p>Tamanho: 330ml</p>
      </div>
    </div>

    <!-- CORONA -->
    <div class="card">
      <img src="img/corona.png" alt="Ilustração da Cerveja Corona">
      <div class="card-info">
        <h3>Corona</h3>
        <p>Preço: <span>R$ 9,00</span></p>
        <p>Tamanho: 355ml</p>
      </div>
    </div>


    <!-- SEÇÃO Hambúrguers -->

    <h1 id="Bebidas">Lanches</h1>
    <h3 id="Lanches">Hambúguers</h3>

    
  </div>
</body>