<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sabor e Alma - Home</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <img src="img/sem o fundo.png" alt="" class="logo1" href="index.html">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cardapio.html">Cardápio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sobre.html">Sobre</a>
          </li>
          <li class="nav-item">
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid">
    <section class="hero">
      <div class="hero-text">
        <h1>Bem-vindo ao Sabor & Alma</h1>
        <p>Experiências gastronômicas inesquecíveis, com sabor, qualidade e acolhimento.</p>
        <a href="cardapio.html" class="btn-hero">Confira nosso cardápio</a>
      </div>
    </section>

    <h1 class="mission">Nossa missão</h1>

    <section class="cards-missao">
      <div class="card-missao">
        <img src="img/missao1.jpg" alt="Missão 1">
        <div class="card-body">
          <p>Proporcionar experiências únicas, unindo sabor, qualidade e acolhimento em cada refeição.</p>
        </div>
      </div>

      <div class="card-missao">
        <img src="img/missao2.jpg" alt="Missão 2">
        <div class="card-body">
          <p>Valorizar a boa culinária com ingredientes frescos e pratos preparados com cuidado.</p>
        </div>
      </div>

      <div class="card-missao">
        <img src="img/missao3.jpg" alt="Missão 3">
        <div class="card-body">
          <p>Ser um espaço de encontro, onde boa comida e atendimento humano criam memórias.</p>
        </div>
      </div>
    </section>


  </div>


  <footer>
    <p>Sabor e Alma&copy; - Todos os direitos reservados</p>
  </footer>
</body>

</html>